schemas/game/movement.proto

syntax = "proto3";

import "math_types.proto";

package spire.protocol.game;

enum PMovementState {
  Idle = 0;
  Walking = 1;
  Running = 2;
  Rolling = 3;
}

enum PMovementMode {
  Standing = 0;
  Crouching = 1;
  Crawling = 2;
  Swimming = 3;
  Flying = 4;
}

enum PMovementInterpolation {
  None = 0;
  Linear = 1;
  DeadReckoning = 2;
}

message HaltMovementCommand {}

message WalkMovementCommand {
  PVector2 direction = 1;
}

message RunMovementCommand {
  PVector2 direction = 1;
}

message RollMovementCommand {
  PVector2 direction = 1;
}

message StandMovementCommand {}

message CrouchMovementCommand {}

message CrawlMovementCommand {}

message MovementCommand {
  oneof command {
    // State changes
    HaltMovementCommand halt = 1;
    WalkMovementCommand walk = 2;
    RunMovementCommand run = 3;
    RollMovementCommand roll = 4;

    // Mode changes
    StandMovementCommand stand = 5;
    CrouchMovementCommand crouch = 6;
    CrawlMovementCommand crawl = 7;
  }
}

message MovementSync {
  uint64 entity = 1;
  PMovementState state = 2;
  PMovementMode mode = 3;
  PMovementInterpolation interpolation = 4;
  PPoint2 position = 5;
  PVector2 velocity = 6;
}

message MovementSyncList {
  repeated MovementSync list = 1;
}

